# CourseWork-Android

./: .gitignore  ER diagram  Logic model  MVC Architecture Diagram  README.md  UseCase diagram
CourseWorkOnAndroidAndSpring-main/project/mobile/: .gitignore  ARCHITECTURE.md  BUILD_FIX_WINDOWS.md  INSTALL_VC_RUNTIME.bat  JLINK_FIX.md  build.gradle.kts  build_android_no_cyrillic_cache.bat  gradle.properties  settings.gradle.kts
CourseWorkOnAndroidAndSpring-main/project/mobile/app/: build.gradle.kts  google-services.json
CourseWorkOnAndroidAndSpring-main/project/mobile/app/schemas/ru.ryabov.studentperformance.data.local.StudentDatabase/: 1.json
CourseWorkOnAndroidAndSpring-main/project/mobile/app/schemas/ru.zagrebin.culinaryblog.data.local.CulinaryDatabase/: 6.json
CourseWorkOnAndroidAndSpring-main/project/mobile/app/src/main/: AndroidManifest.xml
CourseWorkOnAndroidAndSpring-main/project/mobile/app/src/main/res/color/: profile_posts_tab_text.xml
CourseWorkOnAndroidAndSpring-main/project/mobile/app/src/main/res/drawable/: bg_chip.xml  bg_grade_circle.xml  bg_profile_posts_tab.xml  ic_arrow_upward.xml  ic_favorite.xml  ic_favorite_border.xml  ic_fire.xml  ic_launcher_foreground.xml  ic_nav_grades.xml  ic_nav_groups.xml  ic_nav_subjects.xml  ic_time_outline.xml  ic_visibility.xml
CourseWorkOnAndroidAndSpring-main/project/mobile/app/src/main/res/layout/: activity_add_grade.xml  activity_admin_panel.xml  activity_auth.xml  activity_auth_student.xml  activity_create_post.xml  activity_department_form.xml  activity_dept_list.xml  activity_faculties_list.xml  activity_faculty_form.xml  activity_grade_detail.xml  activity_group_detail.xml  activity_group_form.xml  activity_journal.xml  activity_journal_list.xml  activity_list_stub.xml  activity_main.xml  activity_post_detail.xml  activity_profile.xml  activity_profile_student.xml  activity_reports.xml  activity_student_detail.xml  activity_student_form.xml  activity_subject_detail.xml  activity_subject_form.xml  activity_teacher_form.xml  activity_user_form.xml  dialog_edit_profile.xml  dialog_filters.xml  dialog_select_ingredient.xml  dialog_select_tags.xml  dialog_user_list.xml  fragment_admin_ingredients.xml  fragment_admin_posts.xml  fragment_admin_tags.xml  fragment_admin_users.xml  fragment_articles.xml  fragment_drafts.xml  fragment_grades_list.xml  fragment_groups.xml  fragment_profile.xml  (+29 more)
CourseWorkOnAndroidAndSpring-main/project/mobile/app/src/main/res/menu/: menu_bottom_nav.xml  menu_main.xml  menu_main_toolbar.xml
CourseWorkOnAndroidAndSpring-main/project/mobile/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
CourseWorkOnAndroidAndSpring-main/project/mobile/app/src/main/res/values-night/: colors.xml
CourseWorkOnAndroidAndSpring-main/project/mobile/app/src/main/res/xml/: checklist_widget_info.xml
CourseWorkOnAndroidAndSpring-main/project/mobile/gradle/: libs.versions.toml
CourseWorkOnAndroidAndSpring-main/project/mobile/gradle/wrapper/: gradle-wrapper.properties
CourseWorkOnAndroidAndSpring-main/project/server/: .gitignore  allow-port-8080.ps1  open-firewall-port-37568.bat  pom.xml  poyasnitelnaya_zapiska_Ryabov1_Spring.docx  poyasnitelnaya_zapiska_Ryabov_Spring.docx  poyasnitelnaya_zapiska_Zagrebin_Android.docx  run-server-jbr.bat  run-server.bat  ~$yasnitelnaya_zapiska_Ryabov_Spring.docx  ~$yasnitelnaya_zapiska_Zagrebin_Android.docx  Новый текстовый документ (2).txt
CourseWorkOnAndroidAndSpring-main/project/server/data/: studentperf.mv.db
CourseWorkOnAndroidAndSpring-main/project/server/docs/: section_5_Testing.md
CourseWorkOnAndroidAndSpring-main/project/server/scripts/: README_PgAdmin_и_почта.md  update_user_emails_for_mail.sql
CourseWorkOnAndroidAndSpring-main/project/server/src/main/java/db/migration/: V3__Fix_passwords.java
CourseWorkOnAndroidAndSpring-main/project/server/src/main/java/ru/ryabov/config/: AdminBootstrap.java  SecurityConfig.java  StaticResourceConfig.java
CourseWorkOnAndroidAndSpring-main/project/server/src/main/java/ru/ryabov/controller/: AdminController.java  AuthController.java  CommentController.java  IngredientController.java  PostController.java  RestExceptionHandler.java  TagController.java  UploadController.java  UserController.java
CourseWorkOnAndroidAndSpring-main/project/server/src/main/java/ru/ryabov/dto/: AdminPostDto.java  AuthRequest.java  AuthResponse.java  AuthorShortDto.java  CommentCreateDto.java  CommentDto.java  CommentUpdateDto.java  CreateIngredientRequest.java  CreateTagRequest.java  IngredientDto.java  PaginatedResponse.java  PostCardDto.java  PostCreateDto.java  PostFilterRequest.java  PostFullDto.java  PostIngredientCreateDto.java  PostIngredientDto.java  PostUpdateDto.java  RecipeStepCreateDto.java  RecipeStepDto.java  RegisterRequest.java  SubscriptionDto.java  TagDto.java  UpdatePostStatusRequest.java  UpdateProfileRequest.java  UpdateUserRoleRequest.java  (+1 more)
CourseWorkOnAndroidAndSpring-main/project/server/src/main/resources/: application-h2.yml  application-local-example.yml  application-mail-example.yml  application-postgres.yml  application.yml  data-h2.sql
CourseWorkOnAndroidAndSpring-main/project/server/src/main/resources/db/migration/: V10__fcm_tokens.sql  V11__seed_full_relations.sql  V1__init_schema_and_seed.sql  V2__views_curriculum_triggers.sql  V4__attendance.sql  V5__grading_60_40_scale.sql  V6__curricula_3nf.sql  V7__report_records.sql  V8_1__alter_grade_value_precision.sql  V8__password_reset_tokens.sql  V9__seed_50_records.sql
CourseWorkOnAndroidAndSpring-main/project/server/src/main/resources/static/css/: web.css
CourseWorkOnAndroidAndSpring-main/project/server/src/main/resources/templates/: error.html
CourseWorkOnAndroidAndSpring-main/project/server/src/main/resources/templates/web/: change-password.html  dashboard.html  forgot-password.html  login.html  reset-password.html
CourseWorkOnAndroidAndSpring-main/project/server/src/test/java/ru/ryabov/: ServerApplicationTests.java
CourseWorkOnAndroidAndSpring-main/project/server/src/test/resources/: application-test.yml
(+308 files in other folders)
