# Project-wide Gradle settings.
#
# !! AAPT2 "Daemon startup failed / Universal C Runtime" !!
# Решение: в папке mobile запустите ОТ ИМЕНИ АДМИНИСТРАТОРА: INSTALL_VC_RUNTIME.bat
# Затем перезагрузите ПК и Build - Rebuild Project.
#
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# jlink/jmod -1073741819 (JdkImageTransform): кэш Gradle в пути с КИРИЛЛИЦЕЙ (Users\Имя\.gradle) ломает jlink.
# Решение: собирайте через build_android_no_cyrillic_cache.bat ИЛИ задайте переменную окружения:
#   GRADLE_USER_HOME=E:\gradle-user-home
# затем перезапустите Studio/терминал и соберите проект. Можно удалить папку .gradle\caches\transforms-3 в старом кэше.
# Gradle JDK: в Studio задайте Gradle JDK = JDK 17. Путь ниже — для сборки из терминала.
org.gradle.java.home=E:/INST/jdk-17.0.18+8
#
# If build fails with "AAPT2 Daemon startup failed / Windows Universal C Runtime":
# Fix 1: Install Visual C++ Redistributable (same link as above), then reboot.
# Fix 2: Install Windows Universal C Runtime (KB2999226) for your Windows version:
#   https://support.microsoft.com/en-us/topic/update-for-universal-c-runtime-in-windows-322bf30f-4735-bb94-3949-49f5c49f4732
# Fix 3: This project uses AGP 8.2.2 to avoid the newest AAPT2; if still failing, apply Fix 1–2.
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. For more details, visit
# https://developer.android.com/r/tools/gradle-multi-project-decoupled-projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# "Could not connect to Kotlin compile daemon" — компиляция в процессе Gradle (без отдельного демона).
# Помогает при путях с кириллицей или блокировке демона антивирусом.
kotlin.compiler.execution.strategy=in-process
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true

#systemProp.http.proxyHost=192.168.1.240
#systemProp.http.proxyPort=3128
#systemProp.https.proxyHost=192.168.1.240
#systemProp.https.proxyPort=3128
#systemProp.http.proxyUser=t192885
#systemProp.http.proxyPassword=ue7Aey3poo*g
#systemProp.https.proxyUser=t192885
#systemProp.https.proxyPassword=ue7Aey3poo*g